{
  "name": "root",
  "private": true,
  "scripts": {
    "lint": "run-p -c lint:*",
    "lint:ts": "tslint 'packages/**/*.ts{,x}' --exclude 'packages/**/lib/*.d.ts'",
    "lint:css": "stylelint 'packages/**/*.ts{,x}'",
    "prettier": "yarn lint:ts --fix",
    "test": "jest",
    "tsc": "lerna run tsc",
    "bootstrap": "lerna bootstrap",
    "legacy": "lerna run legacy",
    "storybook": "start-storybook -p 6006 -c .storybook",
    "build:storybook": "build-storybook",
    "clean": "run-p clean:storybook clean:legacy clean:tsc",
    "clean:storybook": "rimraf storybook-static",
    "clean:legacy": "rimraf packages/*/legacy/dist/*",
    "clean:tsc": "rimraf packages/*/lib/*"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@storybook/react": "^5.1.11",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.18",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/storybook__react": "^4.0.2",
    "@types/styled-components": "4.1.8",
    "babel-loader": "^8.0.6",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "jest": "^24.9.0",
    "lerna": "^3.16.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.8.0",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.3",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  },
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "styled-components": "^4.3.2"
  }
}
